# MPWWatchFace

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mpw/wearable/watch/mpwwatchface/: CustomScrollingLayoutCallback.java  FontStyle.java  MPWApplication.java  MainActivity.java
wear/src/main/java/com/mpw/wearable/watch/mpwwatchface/config/: AppSelectionRecyclerViewAdapter.java  ColorSelectionActivity.java  ColorSelectionRecyclerViewAdapter.java  FontSelectionActivity.java  FontSelectionRecyclerViewAdapter.java  MPWComplicationConfigActivity.java  MPWComplicationConfigRecyclerViewAdapter.java
wear/src/main/java/com/mpw/wearable/watch/mpwwatchface/model/: AppInfo.java  AppLauncherData.java  MPWComplicationConfigData.java
wear/src/main/java/com/mpw/wearable/watch/mpwwatchface/provider/: ComplicationToggleReceiver.java
wear/src/main/java/com/mpw/wearable/watch/mpwwatchface/watchface/: MPWComplicationWatchFaceService.java
wear/src/main/res/: activity_main_launcher_layout.xml  config_list_preview_and_complications_item.xml
wear/src/main/res/layout/: activity_analog_complication_config.xml  activity_color_selection_config.xml  activity_digital_config.xml  activity_main_launcher_layout.xml  app_launcher_row.xml  color_config_list_item.xml  config_list_background_complication_item.xml  config_list_color_item.xml  config_list_font_style_item.xml  config_list_more_options_item.xml  config_list_unread_notif_item.xml  font_config_list_item.xml
wear/src/main/res/layout-notround/: activity_main_launcher_layout.xml  config_list_preview_and_complications_item_layout.xml
wear/src/main/res/layout-round/: activity_main_launcher_layout.xml  config_list_preview_and_complications_item_layout.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml
