apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mpw.wearable.watch.mpwwatchface"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v13:27.1.1"
    compile "com.android.support:percent:27.1.1"
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:mediarouter-v7:27.1.1'
    compile "com.android.support:animated-vector-drawable:27.1.1"
    compile "com.android.support:cardview-v7:27.1.1"
    compile "com.android.support:appcompat-v7:27.1.1"
    provided 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.google.android.support:wearable:2.3.0'
    compile 'com.google.android.gms:play-services-wearable:15.0.1'
    wearApp project(':wear')
}
