<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/watch_face_background"
        android:layout_width="@dimen/analog_complication_settings_preview_size"
        android:layout_height="@dimen/analog_complication_settings_preview_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/settings_watch_face_preview_background_round"
        android:importantForAccessibility="no"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/watch_face_background"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/leftLayout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/left_complication_background"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/added_complication"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/left_complication"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightLayout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="80dp">

                <ImageView
                    android:id="@+id/right_complication_background"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/added_complication"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/right_complication"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/top_complication_background"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:src="@drawable/added_complication" />

                <ImageButton
                    android:id="@+id/top_complication"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/centerLayout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/center_complication_background"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:src="@drawable/added_complication" />

                <ImageButton
                    android:id="@+id/center_complication"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/topLayout"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bottom_complication_background"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:src="@drawable/added_complication" />

                <ImageButton
                    android:id="@+id/bottom_complication"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
